<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="bg_ap" stylesheets="@application.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="application.AddCourseUIController">
   <children>
      <AnchorPane layoutX="50.0" layoutY="50.0" prefHeight="500.0" prefWidth="700.0" style="-fx-background-radius: 25px;" styleClass="utility" stylesheets="@application.css">
         <children>
            <TextField fx:id="desc" layoutX="344.0" layoutY="138.0" />
            <TextField fx:id="max" layoutX="344.0" layoutY="198.0" />
            <ChoiceBox fx:id="sem" layoutX="344.0" layoutY="254.0" prefHeight="31.0" prefWidth="187.0" />
            <Button layoutX="310.0" layoutY="327.0" mnemonicParsing="false" onAction="#doAddCourse" styleClass="utility_2" stylesheets="@application.css" text="Aggiungi" />
            <Label layoutX="225.0" layoutY="143.0" text="Descrizione:" />
            <Label layoutX="183.0" layoutY="203.0" text="Capacità massima:" />
            <Label layoutX="169.0" layoutY="259.0" text="Semestrale/Annuale:" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
