<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="bg_ap" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SearchPUIController">
   <children>
      <AnchorPane layoutX="50.0" layoutY="50.0" prefHeight="500.0" prefWidth="700.0" style="-fx-background-radius: 25px;" styleClass="utility" stylesheets="@application.css">
         <children>
            <AnchorPane fx:id="searchBar" layoutX="100.0" layoutY="45.0" prefHeight="50.0" prefWidth="500.0" style="-fx-background-radius: 30px;" styleClass="utility_2" stylesheets="@application.css">
               <children>
                  <TextField fx:id="input" prefHeight="50.0" prefWidth="450.0" styleClass="transparent" stylesheets="@application.css" />
                  <ImageView fitHeight="42.0" fitWidth="57.0" layoutX="450.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/searchLogo.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="search_btn" layoutX="450.0" mnemonicParsing="false" onAction="#doSearch" prefHeight="50.0" prefWidth="50.0" styleClass="transparent" stylesheets="@application.css" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="stu" layoutX="51.0" layoutY="116.0" prefHeight="68.0" prefWidth="600.0">
               <children>
                  <Button alignment="CENTER" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#doShowExams" prefHeight="50.0" prefWidth="270.0" styleClass="utility_2" stylesheets="@application.css" text="Esami sostenuti" />
                  <Button alignment="CENTER" layoutX="316.0" layoutY="14.0" mnemonicParsing="false" onAction="#doShowCourses" prefHeight="50.0" prefWidth="270.0" styleClass="utility_2" stylesheets="@application.css" text="Corsi " />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="mat" layoutX="50.0" layoutY="116.0" prefHeight="68.0" prefWidth="600.0">
               <children>
                  <Button alignment="CENTER" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#doShowNumOfExams" prefHeight="50.0" prefWidth="270.0" styleClass="utility_2" stylesheets="@application.css" text="Numero di esami sostenuti" />
                  <Button alignment="CENTER" layoutX="316.0" layoutY="14.0" mnemonicParsing="false" onAction="#doShowMedia" prefHeight="50.0" prefWidth="270.0" styleClass="utility_2" stylesheets="@application.css" text="Media" />
               </children>
            </AnchorPane>
            <TextArea fx:id="output" layoutX="99.0" layoutY="214.0" prefHeight="250.0" prefWidth="500.0" style="-fx-background-radius: 0px;" styleClass="utility_2" stylesheets="@application.css" />
            <TableView fx:id="tabEsami" layoutX="99.0" layoutY="214.0" prefHeight="250.0" prefWidth="500.0">
              <columns>
                <TableColumn fx:id="desc" prefWidth="200.0" text="Descrizione" />
                <TableColumn fx:id="corso" minWidth="0.0" prefWidth="150.0" text="Corso" />
                  <TableColumn fx:id="prof" prefWidth="150.0" text="Docente" />
                  <TableColumn fx:id="voto" prefWidth="75.0" text="Voto" />
              </columns>
            </TableView>
            <TableView fx:id="tabCorsi" layoutX="99.0" layoutY="214.0" prefHeight="250.0" prefWidth="500.0">
              <columns>
                <TableColumn fx:id="descCorso" prefWidth="250.0" text="Corso" />
                <TableColumn fx:id="sem" prefWidth="250.0" text="Semestrale/Annuale" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
